docstrings = "ScalaDoc"
align = more
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
newlines.alwaysBeforeElseAfterCurlyIf = false
trailingCommas = never
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

version = 2.3.2